<!doctype html>
<html lang="en">
    <head>
        <title>Layout - Accessibility workshop</title>
        <link rel="stylesheet" href="css/styles.css" media="all">
        <style>
            .table {
                width: 100%;
            }

            .table td {
                padding: 18px 8px;
                vertical-align: middle;
                border-bottom: 1px solid #ddd;
                font-size: 14px;
            }

            .table tr td:first-of-type {
                width: 34%;
            }
        </style>
    </head>
    <body>
        <main role="main">
            <h1>Layout - Accessibility workshop</h1>
            <section>
                <div class="notice">
                    For the following exercise:
                    <ol>
                        <li>Use the <a href="https://wave.webaim.org/extension/">WAVE browser extension</a> to
                            investgate the page
                        </li>
                        <li>Fix the table below</li>
                    </ol>
                </div>

                <table class="table">
                    <thead>
                    <tr>
                        <th>Artist</th>
                        <th>Song</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Nirvana</td>
                            <td>Smells Like Teen Spirit</td>
                        </tr>
                        <tr>
                            <td>Lady Gaga</td>
                            <td>Poker Face</td>
                        </tr>
                        <tr>
                            <td>U2</td>
                            <td>October</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </body>
</html>
